Symbol	Name	Price (Intraday)	Change	% Change	Market Cap	Volume in Currency (Since 0:00 UTC)	Volume in Currency (24Hr)	Total Volume All Currencies (24Hr)	Circulating Supply	52 Week Range	Day Chart
Bitcoin USDBTC-USD	Bitcoin USD	28,034.45	+121.82	+0.44%	542.201B	9.404B	9.404B	9.404B	19.341M		
Ethereum USDETH-USD	Ethereum USD	1,868.58	+13.52	+0.73%	225.085B	5.218B	5.218B	5.218B	120.458M		
Tether USDUSDT-USD	Tether USD	1.0005	-0.0001	-0.01%	80.234B	16.759B	16.759B	16.759B	80.195B		
BNB USDBNB-USD	BNB USD	311.83	+1.11	+0.36%	49.234B	444.085M	444.085M	444.085M	157.887M		
USD Coin USDUSDC-USD	USD Coin USD	0.999978	+0.000009	+0.00%	32.6B	2.356B	2.356B	2.356B	32.601B		
XRP USDXRP-USD	XRP USD	0.509980	+0.002781	+0.55%	26.36B	699.195M	699.195M	699.195M	51.688B		
Cardano USDADA-USD	Cardano USD	0.387346	+0.007629	+2.01%	13.463B	195.182M	195.182M	195.182M	34.757B		
HEX USDHEX-USD	HEX USD	0.069902	+0.001389	+2.03%	12.122B	7.116M	7.116M	7.116M	173.411B		
Dogecoin USDDOGE-USD	Dogecoin USD	0.083244	+0.000716	+0.87%	11.559B	502.635M	502.635M	502.635M	138.854B		
Lido Staked ETH USDSTETH-USD	Lido Staked ETH USD	1,858.96	+1.01	+0.05%	11.015B	6.112M	6.112M	6.112M	5.926M		
Polygon USDMATIC-USD	Polygon USD	1.1134	+0.0065	+0.59%	10.11B	150.969M	150.969M	150.969M	9.08B		
Solana USDSOL-USD	Solana USD	20.48	+0.03	+0.14%	7.944B	138.862M	138.862M	138.862M	387.94M		
Polkadot USDDOT-USD	Polkadot USD	6.2008	+0.0115	+0.19%	7.281B	117.071M	117.071M	117.071M	1.174B		
Binance USD USDBUSD-USD	Binance USD USD	0.999818	-0.000246	-0.02%	7.069B	2.011B	2.011B	2.011B	7.07B		
Wrapped TRON USDWTRX-USD	Wrapped TRON USD	0.066333	+0.000345	+0.52%	6.744B	422,622	422,622	422,622	101.676B		
Litecoin USDLTC-USD	Litecoin USD	90.45	+0.08	+0.09%	6.572B	261.927M	261.927M	261.927M	72.66M		
Shiba Inu USDSHIB-USD	Shiba Inu USD	0.000011	+0.000000	+0.12%	6.451B	104.934M	104.934M	104.934M	589.543T		
TRON USDTRX-USD	TRON USD	0.066490	+0.000640	+0.97%	6.045B	155.51M	155.51M	155.51M	90.912B		
Avalanche USDAVAX-USD	Avalanche USD	17.65	+0.07	+0.40%	5.755B	87.816M	87.816M	87.816M	326.137M		
Dai USDDAI-USD	Dai USD	0.999699	+0.000238	+0.02%	5.272B	82.52M	82.52M	82.52M	5.274B		
T-mac DAO USDTMG-USD	T-mac DAO USD	3.9711	-1.0800	-21.38%	3.971B	25,837	25,837	25,837	1B		
Wrapped Bitcoin USDWBTC-USD	Wrapped Bitcoin USD	28,041.53	+116.26	+0.42%	4.236B	50.49M	50.49M	50.49M	151,050		
Chainlink USDLINK-USD	Chainlink USD	7.2195	+0.0367	+0.51%	3.733B	117.357M	117.357M	117.357M	517.1M		
Uniswap USDUNI7083-USD	Uniswap USD	5.9804	-0.0261	-0.44%	3.454B	54.175M	54.175M	54.175M	577.487M		
UNUS SED LEO USDLEO-USD	UNUS SED LEO USD	3.3664	-0.0077	-0.23%	3.211B	1.603M	1.603M	1.603M	953.954M		
Cosmos USDATOM-USD	Cosmos USD	11.09	+0.09	+0.78%	3.176B	96.936M	96.936M	96.936M	286.37M		
Monero USDXMR-USD	Monero USD	158.55	+0.89	+0.56%	2.896B	65.652M	65.652M	65.652M	18.263M		
Ethereum Classic USDETC-USD	Ethereum Classic USD	20.49	+0.12	+0.58%	2.877B	74.745M	74.745M	74.745M	140.363M		
Stellar USDXLM-USD	Stellar USD	0.105105	+0.000213	+0.20%	2.808B	40.488M	40.488M	40.488M	26.718B		
Toncoin USDTON11419-USD	Toncoin USD	2.2449	+0.0164	+0.74%	2.742B	10.6M	10.6M	10.6M	1.221B		
OKB USDOKB-USD	OKB USD	41.27	-0.20	-0.48%	2.476B	6.586M	6.586M	6.586M	60M		
Bitcoin Cash USDBCH-USD	Bitcoin Cash USD	124.59	+0.50	+0.40%	2.412B	77.629M	77.629M	77.629M	19.359M		
Filecoin USDFIL-USD	Filecoin USD	5.7895	+0.1880	+3.36%	2.393B	300.973M	300.973M	300.973M	413.409M		
Lido DAO USDLDO-USD	Lido DAO USD	2.4580	-0.0737	-2.91%	2.131B	52.608M	52.608M	52.608M	866.941M		
TrueUSD USDTUSD-USD	TrueUSD USD	1.0002	+0.0003	+0.03%	2.091B	549.952M	549.952M	549.952M	2.09B		
Aptos USDAPT21794-USD	Aptos USD	11.24	+0.09	+0.77%	2.028B	92.326M	92.326M	92.326M	180.463M		
Hedera USDHBAR-USD	Hedera USD	0.065354	+0.000487	+0.75%	2.002B	24.785M	24.785M	24.785M	30.633B		
VeChain USDVET-USD	VeChain USD	0.024333	+0.000349	+1.45%	1.764B	33.681M	33.681M	33.681M	72.511B		
Cronos USDCRO-USD	Cronos USD	0.068969	+0.000755	+1.11%	1.742B	14.237M	14.237M	14.237M	25.263B		
NEAR Protocol USDNEAR-USD	NEAR Protocol USD	2.0042	-0.0029	-0.14%	1.736B	48.594M	48.594M	48.594M	866.021M		
Algorand USDALGO-USD	Algorand USD	0.219632	+0.003717	+1.72%	1.58B	36.69M	36.69M	36.69M	7.196B		
ApeCoin USDAPE18876-USD	ApeCoin USD	4.2249	+0.0246	+0.59%	1.557B	83.569M	83.569M	83.569M	368.594M		
Arbitrum USDARB11841-USD	Arbitrum USD	1.1882	-0.0126	-1.05%	1.515B	197.75M	197.75M	197.75M	1.275B		
Bitcoin BEP2 USDBTCB-USD	Bitcoin BEP2 USD	28,030.20	+110.78	+0.40%	1.487B	4.469M	4.469M	4.469M	53,062		
Internet Computer USDICP-USD	Internet Computer USD	4.9453	+0.0747	+1.53%	1.476B	27.79M	27.79M	27.79M	298.51M		
Quant USDQNT-USD	Quant USD	120.26	+0.48	+0.40%	1.452B	12.006M	12.006M	12.006M	12.073M		
EOS USDEOS-USD	EOS USD	1.2244	+0.0221	+1.84%	1.332B	87.826M	87.826M	87.826M	1.088B		
Fantom USDFTM-USD	Fantom USD	0.462988	+0.002305	+0.50%	1.289B	113.413M	113.413M	113.413M	2.784B		
The Graph USDGRT6719-USD	The Graph USD	0.143536	+0.001291	+0.91%	1.278B	28.173M	28.173M	28.173M	8.901B		
Decentraland USDMANA-USD	Decentraland USD	0.607859	+0.002250	+0.37%	1.128B	83.068M	83.068M	83.068M	1.855B		
Stacks USDSTX4847-USD	Stacks USD	0.812851	+0.017518	+2.20%	1.116B	43.37M	43.37M	43.37M	1.372B		
Huobi BTC USDHBTC-USD	Huobi BTC USD	28,074.30	+260.11	+0.94%	1.094B	3,337	3,337	3,337	38,969		
Aave USDAAVE-USD	Aave USD	77.61	-0.82	-1.05%	1.094B	42.303M	42.303M	42.303M	14.093M		
Wrapped BNB USDWBNB-USD	Wrapped BNB USD	311.69	+0.96	+0.31%	1.087B	74.018M	74.018M	74.018M	3.487M		
BitDAO USDBIT11221-USD	BitDAO USD	0.516526	-0.005328	-1.02%	1.08B	3.26M	3.26M	3.26M	2.091B		
Theta Network USDTHETA-USD	Theta Network USD	1.0583	-0.0012	-0.11%	1.058B	10.622M	10.622M	10.622M	1B		
Conflux USDCFX-USD	Conflux USD	0.378106	+0.009971	+2.71%	1.052B	131.951M	131.951M	131.951M	2.782B		
Frax USDFRAX-USD	Frax USD	0.998800	-0.002368	-0.24%	1.044B	3.504M	3.504M	3.504M	1.045B		
Tezos USDXTZ-USD	Tezos USD	1.1033	+0.0080	+0.73%	1.03B	19.278M	19.278M	19.278M	933.479M		
Flow USDFLOW-USD	Flow USD	0.994075	+0.008902	+0.90%	1.03B	17.969M	17.969M	17.969M	1.036B		
MultiversX USDEGLD-USD	MultiversX USD	40.77	+0.04	+0.10%	1.029B	14.209M	14.209M	14.209M	25.243M		
Axie Infinity USDAXS-USD	Axie Infinity USD	8.6315	-0.1968	-2.23%	1.001B	64.376M	64.376M	64.376M	115.949M		
The Sandbox USDSAND-USD	The Sandbox USD	0.645636	+0.004282	+0.67%	968.112M	119.099M	119.099M	119.099M	1.499B		
Chiliz USDCHZ-USD	Chiliz USD	0.140636	+0.013236	+10.39%	954.732M	204.696M	204.696M	204.696M	6.789B		
Immutable USDIMX10603-USD	Immutable USD	1.0318	+0.0002	+0.02%	896.173M	16.509M	16.509M	16.509M	868.583M		
Pax Dollar USDUSDP-USD	Pax Dollar USD	0.997144	+0.004449	+0.45%	875.576M	22.26M	22.26M	22.26M	878.084M		
Neo USDNEO-USD	Neo USD	12.41	+0.38	+3.14%	875.29M	44.279M	44.279M	44.279M	70.539M		
Rocket Pool USDRPL-USD	Rocket Pool USD	45.13	-0.57	-1.24%	869.131M	9.886M	9.886M	9.886M	19.257M		
KuCoin Token USDKCS-USD	KuCoin Token USD	8.4481	+0.0374	+0.45%	831.128M	1.042M	1.042M	1.042M	98.38M		
Curve DAO Token USDCRV-USD	Curve DAO Token USD	1.0138	+0.0164	+1.65%	786.824M	40.141M	40.141M	40.141M	776.11M		
BitTorrent USDBTTOLD-USD	BitTorrent USD	0.000786	+0.000013	+1.67%	777.657M	210,521	210,521	210,521	990B		
Klaytn USDKLAY-USD	Klaytn USD	0.239928	-0.007953	-3.21%	739.897M	40.26M	40.26M	40.26M	3.084B		
Terra Classic USDLUNC-USD	Terra Classic USD	0.000124	-0.000001	-0.67%	730.349M	44.498M	44.498M	44.498M	5.895T		
USDD USDUSDD-USD	USDD USD	0.992290	+0.001674	+0.17%	719.739M	18.246M	18.246M	18.246M	725.332M		
Optimism USDOP-USD	Optimism USD	2.2621	+0.0154	+0.69%	712.207M	55.653M	55.653M	55.653M	314.844M		
Bitcoin SV USDBSV-USD	Bitcoin SV USD	35.77	+0.07	+0.20%	689.182M	29.761M	29.761M	29.761M	19.266M		
Synthetix USDSNX-USD	Synthetix USD	2.6689	+0.0232	+0.88%	688.538M	24.02M	24.02M	24.02M	257.983M		
PancakeSwap USDCAKE-USD	PancakeSwap USD	3.6574	+0.0049	+0.13%	685.101M	26.614M	26.614M	26.614M	187.321M		
GMX USDGMX11857-USD	GMX USD	79.08	+0.91	+1.16%	681.318M	21.475M	21.475M	21.475M	8.615M		
Frax Share USDFXS-USD	Frax Share USD	9.5269	+0.1401	+1.49%	678.874M	20.091M	20.091M	20.091M	71.259M		
Maker USDMKR-USD	Maker USD	689.91	-0.09	-0.01%	674.473M	32.415M	32.415M	32.415M	977,631		
Mina USDMINA-USD	Mina USD	0.733275	+0.003638	+0.50%	645.857M	13.776M	13.776M	13.776M	880.785M		
IOTA USDMIOTA-USD	IOTA USD	0.229187	+0.004038	+1.79%	637.033M	8.935M	8.935M	8.935M	2.78B		
TNC Coin USDTNC5524-USD	TNC Coin USD	0.108486	+0.000234	+0.22%	634.77M	101,323	101,323	101,323	5.851B		
Dash USDDASH-USD	Dash USD	56.07	+0.24	+0.44%	629.198M	68.502M	68.502M	68.502M	11.222M		
Zcash USDZEC-USD	Zcash USD	38.04	+0.68	+1.83%	621.115M	18.741M	18.741M	18.741M	16.328M		
eCash USDXEC-USD	eCash USD	0.000032	+0.000001	+1.79%	616.59M	4.592M	4.592M	4.592M	19.355T		
Gemini Dollar USDGUSD-USD	Gemini Dollar USD	1.0051	+0.0037	+0.37%	610.153M	460,766	460,766	460,766	607.05M		
BitTorrent(New) USDBTT-USD	BitTorrent(New) USD	0.00000063	+0.00000000	+0.29%	594.923M	10.433M	10.433M	10.433M	951.422T		
Bitget Token USDBGB-USD	Bitget Token USD	0.417373	+0.004774	+1.16%	584.322M	9.169M	9.169M	9.169M	1.4B		
Huobi Token USDHT-USD	Huobi Token USD	3.5895	+0.0030	+0.08%	582.343M	11.262M	11.262M	11.262M	162.234M		
GateToken USDGT-USD	GateToken USD	5.3498	+0.1024	+1.95%	579.194M	416,528	416,528	416,528	108.265M		
XDC Network USDXDC-USD	XDC Network USD	0.040918	-0.000087	-0.21%	565.792M	4.313M	4.313M	4.313M	13.827B		
PAX Gold USDPAXG-USD	PAX Gold USD	2,021.73	-2.90	-0.14%	548.422M	5.668M	5.668M	5.668M	271,263		
Kaspa USDKAS-USD	Kaspa USD	0.029924	-0.000416	-1.37%	532.58M	15.244M	15.244M	15.244M	17.798B		
THORChain USDRUNE-USD	THORChain USD	1.5595	+0.0208	+1.35%	510.037M	20.222M	20.222M	20.222M	327.057M		
Trust Wallet Token USDTWT-USD	Trust Wallet Token USD	1.2198	-0.0003	-0.02%	508.233M	14.338M	14.338M	14.338M	416.65M		
Radix USDXRD-USD	Radix USD	0.049816	+0.000796	+1.62%	505.274M	5.601M	5.601M	5.601M	10.143B		
Tether Gold USDXAUT-USD	Tether Gold USD	2,010.66	-0.89	-0.04%	495.676M	6.554M	6.554M	6.554M	246,524		
SingularityNET USDAGIX-USD	SingularityNET USD	0.392721	+0.000887	+0.23%	473.67M	31.626M	31.626M	31.626M	1.206B		
