Symbol	Name	Price (Intraday)	Change	% Change	Volume	Avg Vol (3 month)	Open Interest	Expiration Date	52 Week Range
RLT=F	BTIC on E-mini Russell 2000 Ind	12.10	+0.05	+0.41%	3,370	3,808	N/A	2023-06-14
F*RLT.CME	BTIC on E-mini Russell 2000 Ind	12.10	+0.05	+0.41%	3,370	N/A	N/A	2023-06-14
RLTM23.CME	BTIC on E-mini Russell 2000 Ind	12.10	+0.05	+0.41%	3,370	N/A	N/A	2023-06-14
LEJ23.CME	Live Cattle Futures,Apr-2023	171.425	+0.350	+0.20%	12,698	N/A	16,780	2023-04-27
6NM23.CME	New Zealand Dollar Futures,Jun-	0.6255	+0.0006	+0.10%	3,967	N/A	34,983	2023-06-15
F*6N.CME	New Zealand Dollar Futures,Jun-	0.6255	+0.0006	+0.10%	3,967	1.618M	34,983	2023-06-15
GFJ23.CME	Feeder Cattle Futures,Apr-2023	200.80	+0.18	+0.09%	2,075	N/A	5,999	2023-04-27
6N=F	New Zealand Dollar Futures,Jun-	0.6255	+0.0006	+0.10%	3,967	28,925	34,983	2023-06-15
GFU23.CME	Feeder Cattle Futures,Sep-2023	225.525	+0.175	+0.08%	1,231	N/A	5,810	2023-09-28
LEM23.CME	Live Cattle Futures,Jun-2023	163.225	+0.125	+0.08%	37,369	N/A	145,726	2023-06-29
F*LE.CME	Live Cattle Futures,Jun-2023	171.425	+0.350	+0.20%	37,369	2.837M	145,726	2023-06-29
LE=F	Live Cattle Futures,Jun-2023	171.425	+0.350	+0.20%	37,369	15,956	145,726	2023-06-29
LEQ23.CME	Live Cattle Futures,Aug-2023	162.375	+0.075	+0.05%	20,225	N/A	84,292	2023-08-30
GFK23.CME	Feeder Cattle Futures,May-2023	205.45	+0.05	+0.02%	8,847	N/A	23,322	2023-05-25
GF=F	Feeder Cattle Futures,May-2023	200.80	+0.18	+0.09%	8,847	3,587	23,322	2023-05-25
F*GF.CME	Feeder Cattle Futures,May-2023	200.80	+0.18	+0.09%	8,847	466,788	23,322	2023-05-25
LEV23.CME	Live Cattle Futures,Oct-2023	166.10	+0.03	+0.02%	11,982	N/A	38,568	2023-10-30
GFQ23.CME	Feeder Cattle Futures,Aug-2023	222.625	+0.025	+0.01%	4,897	N/A	19,329	2023-08-31
6J=F	Japanese Yen Futures,Jun-2023	0.0077	+0.0000	+0.03%	23,348	41,125	163,145	2023-06-15
6JM23.CME	Japanese Yen Futures,Jun-2023	0.0077	+0.0000	+0.03%	23,348	0	163,145	2023-06-15
SR3F23.CME	Three-Month SOFR Futures,Jan-20	95.3875	+0.0025	+0.00%	2,000	N/A	30,313	2023-04-18
F*NQT.CME	BTIC E-mini Nasdaq-100 Futures,	110.35	0.00	0.00%	3,796	N/A	N/A	2023-06-14
F*ESR.CME	EURO SHORT-TERM RATE (?STR) FUT	97.05	+0.01	+0.01%	1,281	N/A	286	2023-04-18
ESR=F	EURO SHORT-TERM RATE (?STR) FUT	97.05	+0.01	+0.01%	1,281	N/A	286	2023-04-18
SEDU23.CME	SED Future SEP 2023 Trading Ses	0.0000	0.0000	0.00%	13,467	N/A	N/A	2023-09-17
SDA=F	S&P 500 Annual Dividend Index F	68.20	0.00	0.00%	1,034	1,357	69,071	2023-12-14
F*SDA.CME	S&P 500 Annual Dividend Index F	68.20	0.00	0.00%	1,034	132	69,071	2023-12-14
HEV23.CME	Lean Hogs Futures,Oct-2023	83.05	0.00	0.00%	2,856	N/A	30,500	2023-10-16
HEQ23.CME	Lean Hogs Futures,Aug-2023	92.225	0.000	0.00%	4,498	N/A	27,778	2023-08-15
F*SED.CME	SED Future SEP 2023 Trading Ses	0.0000	0.0000	0.00%	13,467	N/A	N/A	2023-09-17
NQTM23.CME	BTIC E-mini Nasdaq-100 Futures,	110.35	0.00	0.00%	3,796	N/A	N/A	2023-06-14
SED=F	SED Future SEP 2023 Trading Ses	0.0000	0.0000	0.00%	13,467	N/A	N/A	2023-09-17
LETM23.CME	Live Cattle TAS Futures,Jun-202	0.0000	0.0000	0.00%	1,366	N/A	N/A	2023-05-29
ESRF23.CME	EURO SHORT-TERM RATE (?STR) FUT	97.555	0.000	0.00%	1,281	N/A	286	2023-04-18
SDAZ23.CME	S&P 500 Annual Dividend Index F	68.20	0.00	0.00%	1,034	1,409	69,071	2023-12-14
F*LET.CME	Live Cattle TAS Futures,Jun-202	-0.0250	-0.0250	0.00%	1,366	1,868	N/A	2023-05-29
LET=F	Live Cattle TAS Futures,Jun-202	-0.0250	-0.0250	0.00%	1,366	799	N/A	2023-05-29
NQT=F	BTIC E-mini Nasdaq-100 Futures,	110.35	0.00	0.00%	3,796	5,288	N/A	2023-06-14
F*6J.CME	Japanese Yen Futures,Jun-2023	0.0077	+0.0000	+0.03%	23,348	8.046M	163,145	2023-06-15
SR3G23.CME	Three-Month SOFR Futures,Feb-20	95.245	-0.002	-0.00%	85	N/A	13,884	2023-05-16
F*SR1.CME	One-Month SOFR Futures,May-2023	95.075	-0.010	-0.01%	2,655	N/A	183,996	2023-05-31
SR1K23.CME	One-Month SOFR Futures,May-2023	95.075	-0.010	-0.01%	2,655	N/A	183,996	2023-05-31
SR3H23.CME	Three-Month SOFR Futures,Mar-20	95.1225	-0.0075	-0.01%	7,824	0	1.044M	2023-06-20
SR1=F	One-Month SOFR Futures,May-2023	95.075	-0.010	-0.01%	2,655	N/A	183,996	2023-05-31
F*GE.CME	Eurodollar Futures,Apr-2023	94.82	-0.03	-0.03%	1,418	N/A	143,981	2023-04-16
LEZ23.CME	Live Cattle Futures,Dec-2023	170.875	-0.025	-0.01%	5,655	N/A	29,486	2023-12-28
GEK23.CME	Eurodollar Futures,May-2023	94.83	-0.01	-0.02%	1,991	N/A	27,273	2023-05-14
SR3M23.CME	Three-Month SOFR Futures,Jun-20	95.15	-0.03	-0.03%	24,768	N/A	1.629M	2023-09-19
SR3=F	Three-Month SOFR Futures,Jun-20	95.15	-0.03	-0.03%	24,768	37	1.629M	2023-09-19
F*SR3.CME	Three-Month SOFR Futures,Jun-20	95.15	-0.03	-0.03%	24,768	37	1.629M	2023-09-19
HEN23.CME	Lean Hogs Futures,Jul-2023	91.25	-0.03	-0.03%	5,235	N/A	24,783	2023-07-18
SR3M26.CME	Three-Month SOFR Futures,Jun-20	97.245	-0.035	-0.04%	1,090	N/A	104,514	2026-09-15
SR3Z26.CME	Three-Month SOFR Futures,Dec-20	97.210	-0.030	-0.03%	823	N/A	122,861	2027-03-16
SR3H27.CME	Three-Month SOFR Futures,Mar-20	97.18	-0.03	-0.03%	919	N/A	81,890	2027-06-15
SR3U23.CME	Three-Month SOFR Futures,Sep-20	95.50	-0.04	-0.04%	22,827	N/A	1.092M	2023-12-19
SR1Q23.CME	One-Month SOFR Futures,Aug-2023	95.245	-0.030	-0.03%	1,184	N/A	70,361	2023-08-31
SR1N23.CME	One-Month SOFR Futures,Jul-2023	95.115	-0.025	-0.03%	1,324	N/A	63,077	2023-07-31
GE=F	Eurodollar Futures,Apr-2023	94.82	-0.03	-0.03%	1,418	35,852	143,981	2023-04-16
XAE=F	E-mini Energy Select Sector Fut	895.50	-0.30	-0.03%	2,848	1,841	24,545	2023-06-15
F*XAE.CME	E-mini Energy Select Sector Fut	895.50	-0.30	-0.03%	2,848	N/A	24,545	2023-06-15
XAEM23.CME	E-mini Energy Select Sector Fut	895.50	-0.30	-0.03%	2,848	N/A	24,545	2023-06-15
SR3H26.CME	Three-Month SOFR Futures,Mar-20	97.260	-0.035	-0.04%	2,050	N/A	155,390	2026-06-16
SR3Z25.CME	Three-Month SOFR Futures,Dec-20	97.280	-0.035	-0.04%	3,236	N/A	260,666	2026-03-17
SR3U25.CME	Three-Month SOFR Futures,Sep-20	97.270	-0.035	-0.04%	3,142	N/A	301,838	2025-12-16
SR3Z23.CME	Three-Month SOFR Futures,Dec-20	95.865	-0.040	-0.04%	19,771	N/A	1.187M	2024-03-19
GEM23.CME	Eurodollar Futures,Jun-2023	94.82	-0.03	-0.03%	1,418	120,629	571,705	2023-06-19
SR3M25.CME	Three-Month SOFR Futures,Jun-20	97.25	-0.04	-0.04%	4,366	N/A	366,139	2025-09-16
SR3M24.CME	Three-Month SOFR Futures,Jun-20	96.71	-0.06	-0.06%	10,507	N/A	617,799	2024-09-17
SR3H24.CME	Three-Month SOFR Futures,Mar-20	96.315	-0.045	-0.05%	11,430	N/A	640,259	2024-06-19
LEJ24.CME	Live Cattle Futures,Apr-2024	176.425	-0.075	-0.04%	1,302	N/A	5,706	2024-04-29
SR3H25.CME	Three-Month SOFR Futures,Mar-20	97.230	-0.045	-0.05%	3,861	N/A	320,352	2025-06-17
SR3U24.CME	Three-Month SOFR Futures,Sep-20	97.00	-0.06	-0.06%	5,860	N/A	493,515	2024-12-17
SR3Z24.CME	Three-Month SOFR Futures,Dec-20	97.155	-0.050	-0.05%	6,943	N/A	604,288	2025-03-18
LEG24.CME	Live Cattle Futures,Feb-2024	174.20	-0.10	-0.06%	2,104	N/A	9,749	2024-02-28
6SM23.CME	Swiss Franc Futures,Jun-2023	1.1133	-0.0011	-0.10%	2,419	0	37,566	2023-06-15
6S=F	Swiss Franc Futures,Jun-2023	1.1133	-0.0011	-0.10%	2,419	19,867	37,566	2023-06-15
6AM23.CME	Australian Dollar Futures,Jun-2	0.6693	-0.0005	-0.08%	9,693	0	155,175	2023-06-15
F*HE.CME	Lean Hogs Futures,Apr-2023	88.10	-0.08	-0.09%	18,757	N/A	95,890	2023-04-18
HEM23.CME	Lean Hogs Futures,Jun-2023	88.10	-0.08	-0.09%	18,757	N/A	95,890	2023-06-15
F*6A.CME	Australian Dollar Futures,Jun-2	0.6693	-0.0005	-0.08%	9,693	7.085M	155,175	2023-06-15
F*6S.CME	Swiss Franc Futures,Jun-2023	1.1133	-0.0011	-0.10%	2,419	1.28M	37,566	2023-06-15
HEZ23.CME	Lean Hogs Futures,Dec-2023	78.30	-0.07	-0.10%	1,284	N/A	16,771	2023-12-17
F*M6A.CME	Micro AUD/USD Futures,Jun-2023	0.6692	-0.0006	-0.09%	3,235	615,293	6,565	2023-06-15
6A=F	Australian Dollar Futures,Jun-2	0.6693	-0.0005	-0.08%	9,693	29,418	155,175	2023-06-15
M6AM23.CME	Micro AUD/USD Futures,Jun-2023	0.6692	-0.0006	-0.09%	3,235	N/A	6,565	2023-06-15
M6A=F	Micro AUD/USD Futures,Jun-2023	0.6692	-0.0006	-0.09%	3,235	13,832	6,565	2023-06-15
6M=F	Mexican Peso Futures,Jun-2023	0.0541	-0.0000	-0.07%	3,788	20,614	260,247	2023-06-15
6MM23.CME	Mexican Peso Futures,Jun-2023	0.0541	-0.0000	-0.07%	3,788	N/A	260,247	2023-06-15
F*MNQ.CME	Micro E-mini Nasdaq-100 Index F	13,149.75	-21.00	-0.16%	48,451	16.744M	68,740	2023-06-15
MNQ=F	Micro E-mini Nasdaq-100 Index F	13,149.75	-21.00	-0.16%	48,451	1.049M	68,740	2023-06-15
ESM23.CME	E-Mini S&P 500 Jun 23	4,124.75	-7.25	-0.18%	33,091	N/A	2.216M	2023-06-15
NQ=F	Nasdaq 100 Jun 23	13,149.00	-21.75	-0.17%	24,126	617,586	232,570	2023-06-15
MNQM23.CME	Micro E-mini Nasdaq-100 Index F	13,149.75	-21.00	-0.16%	48,451	N/A	68,740	2023-06-15
NQM23.CME	Nasdaq 100 Jun 23	13,149.00	-21.75	-0.17%	24,126	N/A	232,570	2023-06-15
F*NQ.CME	Nasdaq 100 Jun 23	13,149.00	-21.75	-0.17%	24,126	9.478M	232,570	2023-06-15
F*M6E.CME	Micro EUR/USD Futures,Jun-2023	1.0960	-0.0015	-0.14%	3,111	1.563M	10,245	2023-06-15
ES=F	E-Mini S&P 500 Jun 23	4,124.75	-7.25	-0.18%	33,091	1.774M	2.216M	2023-06-15
MESM23.CME	MICRO E-MINI S&P 500 INDEX FUTU	4,124.75	-7.25	-0.18%	30,329	N/A	155,060	2023-06-15
F*MES.CME	MICRO E-MINI S&P 500 INDEX FUTU	4,124.75	-7.25	-0.18%	30,329	19.198M	155,060	2023-06-15
MES=F	MICRO E-MINI S&P 500 INDEX FUTU	4,124.75	-7.25	-0.18%	30,329	1.151M	155,060	2023-06-15
