Symbol	Name	Price (Intraday)	Change	% Change	Volume	Avg Vol (3 month)	Market Cap	PE Ratio (TTM)	52 Week Range
UBER	Uber Technologies, Inc.	31.18	+0.06	+0.19%	14.314M	24.405M	63.216B	N/A
TSM	Taiwan Semiconductor Manufacturing Company Limited	90.24	+0.04	+0.04%	5.869M	12.882M	467.992B	14.06
CD	Chindata Group Holdings Limited	6.63	+0.28	+4.41%	1.428M	1.18M	2.45B	27.63
U	Unity Software Inc.	31.13	+0.70	+2.30%	6.066M	10.817M	12.15B	N/A
DDOG	Datadog, Inc.	65.83	-0.28	-0.42%	4.054M	5.243M	20.656B	N/A
BILL	BILL Holdings, Inc.	75.08	+0.19	+0.25%	1.784M	2.891M	8.53B	N/A
DLO	DLocal Limited	13.47	+0.98	+7.81%	5.348M	1.49M	5.405B	51.79
JKS	JinkoSolar Holding Co., Ltd.	46.93	-0.89	-1.86%	221,684	845,937	2.449B	25.37
DQ	Daqo New Energy Corp.	44.47	+0.47	+1.07%	1.034M	1.313M	3.42B	1.94
RAAS	Cloopen Group Holding Limited	1.8200	-0.0100	-0.55%	32,527	49,754	299.153M	N/A
FTNT	Fortinet, Inc.	65.52	+0.37	+0.57%	2.772M	5.086M	51.372B	61.23
AYX	Alteryx, Inc.	53.85	+0.21	+0.39%	1.135M	1.176M	3.982B	N/A
SOL	Emeren Group Ltd	4.1100	-0.0400	-0.96%	118,150	383,483	279.914M	51.38
FROG	JFrog Ltd.	20.75	+0.60	+2.98%	750,100	833,219	2.111B	N/A
CSIQ	Canadian Solar Inc.	37.90	-0.42	-1.10%	425,262	1.168M	2.436B	10.99
CLS	Celestica Inc.	11.95	-0.20	-1.65%	769,928	475,141	1.45B	10.30
NCNO	nCino, Inc.	24.25	+0.18	+0.75%	608,880	881,762	2.717B	N/A
ALGM	Allegro MicroSystems, Inc.	45.06	-0.55	-1.21%	1.027M	1.576M	8.629B	61.73
DV	DoubleVerify Holdings, Inc.	30.82	+0.40	+1.31%	614,504	1.668M	5.191B	123.28
ANET	Arista Networks, Inc.	159.85	-3.01	-1.85%	2.678M	2.56M	49.122B	54.93
DAVA	Endava plc	61.04	-0.13	-0.21%	396,563	288,788	3.474B	30.07
GLOB	Globant S.A.	149.38	+0.42	+0.28%	387,494	425,172	6.339B	43.68
JAMF	Jamf Holding Corp.	19.52	+0.53	+2.79%	203,688	401,554	2.437B	N/A
WEX	WEX Inc.	179.79	-1.51	-0.83%	178,601	325,525	7.759B	40.68
PAYC	Paycom Software, Inc.	289.45	+3.85	+1.35%	510,842	507,990	17.894B	62.52
YOU	Clear Secure, Inc.	23.69	-0.38	-1.58%	1.237M	1.35M	3.766B	N/A
HUBS	HubSpot, Inc.	407.57	+2.32	+0.57%	819,539	731,582	20.712B	N/A
SEMR	Semrush Holdings, Inc.	9.91	+0.02	+0.20%	123,595	360,869	1.461B	N/A
MPWR	Monolithic Power Systems, Inc.	473.61	+0.29	+0.06%	299,029	509,175	22.863B	52.39
ACLS	Axcelis Technologies, Inc.	125.34	-1.58	-1.24%	398,600	629,719	4.102B	23.25
SMCI	Super Micro Computer, Inc.	100.69	-7.34	-6.79%	3.396M	1.6M	5.472B	9.95
EXLS	ExlService Holdings, Inc.	160.90	+2.52	+1.59%	151,742	200,017	5.358B	38.31
PEGA	Pegasystems Inc.	47.74	+0.85	+1.81%	204,093	353,632	3.937B	N/A
PLXS	Plexus Corp.	93.23	+2.13	+2.34%	167,164	185,306	2.61B	17.69
DGII	Digi International Inc.	33.08	+0.33	+1.01%	156,919	275,272	1.182B	48.65
NYAX	Nayax Ltd.	17.61	0.00	0.00%	17	719	580.562M	N/A
WBX	Wallbox N.V.	3.6700	-0.2500	-6.38%	905,933	575,814	677.922M	N/A
