VWEHX	Vanguard High Yield Corporate Fund	0.00	0.00%	5.23	5.21	5.20	0.97%	3.02%
VWEAX	Vanguard High-Yield Corporate Fund Admiral Shares	0.00	0.00%	5.23	5.21	5.20	0.99%	3.05%
BHYCX	BlackRock High Yield Bond Portfolio	+0.01	+0.15%	6.79	6.77	6.75	1.68%	3.91%
BHYRX	BlackRock High Yield Bond Portfolio	+0.01	+0.15%	6.78	6.76	6.74	1.71%	3.96%
BHYSX	BlackRock High Yield Bond Portfolio	0.00	0.00%	6.79	6.77	6.75	1.71%	3.96%
BHYAX	BlackRock High Yield Bond Portfolio	0.00	0.00%	6.78	6.76	6.74	1.69%	3.94%
BRHYX	BlackRock High Yield Bond Portfolio	0.00	0.00%	6.79	6.77	6.75	1.80%	4.06%
BHYIX	BlackRock High Yield Bond Portfolio	0.00	0.00%	6.79	6.77	6.74	1.78%	4.03%
CITAX	American Funds American High-Income Trust Class 529-A	-0.01	-0.11%	9.18	9.16	9.17	1.08%	2.86%
AHTFX	American Funds American High-Income Trust Class F-1	-0.01	-0.11%	9.18	9.16	9.17	1.09%	2.87%
AHIFX	American Funds American High-Income Trust Class F-2	-0.01	-0.11%	9.18	9.16	9.17	1.17%	2.95%
FTAHX	American Funds American High-Income Trust Class 529-F-3	-0.01	-0.11%	9.18	9.16	9.17	1.17%	2.96%
CITCX	American Funds American High-Income Trust Class 529-C	-0.01	-0.11%	9.18	9.16	9.17	0.89%	2.65%
RITBX	American Funds American High-Income Trust	-0.01	-0.11%	9.18	9.16	9.17	0.92%	2.68%
RITCX	American Funds American High-Income Trust Class R-3	-0.01	-0.11%	9.18	9.16	9.17	1.03%	2.80%
CITEX	American Funds American High-Income Trust Class 529-E	-0.01	-0.11%	9.18	9.16	9.17	1.04%	2.81%
RITEX	American Funds American High-Income Trust Class R-4	-0.01	-0.11%	9.18	9.16	9.17	1.10%	2.88%
AHTCX	American Funds American High-Income Trust Class C	-0.01	-0.11%	9.18	9.16	9.17	0.91%	2.67%
RITAX	American Funds American High-Income Trust	-0.01	-0.11%	9.18	9.16	9.17	0.92%	2.68%
CITFX	American Funds American High-Income Trust Class 529-F-1	-0.01	-0.11%	9.18	9.16	9.17	1.13%	2.92%
RITFX	American Funds American High-Income Trust Class R-5	-0.01	-0.11%	9.18	9.16	9.17	1.17%	2.96%
AHITX	American Funds American High-Income Trust Class A	-0.01	-0.11%	9.18	9.16	9.17	1.09%	2.87%
RTEHX	American Funds American High-Income Trust Class R-2E	-0.01	-0.11%	9.18	9.16	9.17	0.99%	2.76%
RITGX	American Funds American High-Income Trust Class R-6	-0.01	-0.11%	9.18	9.16	9.17	1.19%	2.98%
FAHHX	American Funds American High-Income Trust	-0.01	-0.11%	9.18	9.16	9.17	1.17%	2.96%
RITHX	American Funds American High-Income Trust Class R-5E	-0.01	-0.11%	9.18	9.16	9.17	1.15%	2.93%
HIGFX	American Funds American High-Income Trust Class F-3	-0.01	-0.11%	9.18	9.16	9.17	1.19%	2.98%
MYHCX	MainStay MacKay High Yield Corporate Bond Fund Class C	0.0000	0.00%	5.0000	4.97	4.95	1.71%	3.37%
MHHRX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.01	4.98	4.96	1.98%	3.64%
MHHSX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.06	5.02	5.00	2.06%	3.71%
MHYTX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.02	4.98	4.96	2.06%	3.72%
MHYSX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.01	4.97	4.96	2.24%	3.92%
MHYIX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.02	4.99	4.97	2.00%	3.66%
MHCAX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.02	4.99	4.97	1.94%	3.60%
MHHIX	MainStay MacKay High Yield Corporate Bond Fund, Class Investor	0.00	0.00%	5.06	5.02	5.00	N/A	N/A
MHYRX	MainStay MacKay High Yield Corporate Bond Fund	0.00	0.00%	5.02	4.99	4.97	1.91%	3.57%
MKHCX	MainStay MacKay High Yield Corporate Bond Fund Class B	0.0000	0.00%	5.0000	4.96	4.94	1.92%	3.59%
OSTIX	Osterweis Strategic Income Fund	0.00	0.00%	10.47	10.52	10.42	N/A	N/A
FHQRX	Franklin High Income Fund	0.0000	0.00%	1.6300	1.63	1.61	1.56%	4.11%
FHRRX	Franklin High Income Fund	0.0000	0.00%	1.6400	1.64	1.62	1.63%	4.17%
FVHIX	Franklin High Income Fund	0.0000	0.00%	1.6500	1.64	1.63	2.23%	4.13%
FCHIX	Franklin High Income Fund	0.0000	0.00%	1.6800	1.67	1.66	2.01%	3.88%
FHIRX	Franklin High Income Fund	0.0000	0.00%	1.6900	1.68	1.67	2.04%	3.90%
FHAIX	Franklin High Income Fund	0.0000	0.00%	1.6500	1.64	1.63	2.19%	4.09%
CPHYX	Principal High Yield Fund	0.00	0.00%	6.50	6.46	6.42	1.66%	3.68%
CCHIX	Principal High Yield Fund	0.00	0.00%	6.59	6.55	6.50	1.44%	3.57%
PHYFX	Principal High Yield Fund	-0.01	-0.16%	6.45	6.40	6.36	1.77%	3.81%
PHYTX	Principal High Yield Fund	0.00	0.00%	6.44	6.40	6.36	1.75%	3.79%
BCGIX	BrandywineGLOBAL - Corporate Credit Fund	-0.01	-0.10%	9.96	9.99	9.95	2.04%	2.92%
BGISX	BrandywineGLOBAL - Corporate Credit Fund Class IS	-0.01	-0.10%	9.95	9.98	9.94	1.19%	2.84%
BCAAX	BrandywineGLOBAL - Corporate Credit Fund Class A	-0.01	-0.10%	10.00	10.02	9.99	1.21%	2.74%
BGGCX	BrandywineGLOBAL - Corporate Credit Fund{mg}	-0.01	-0.10%	10.00	10.03	9.99	1.83%	2.70%
FSHNX	Fidelity Series High Income Fund	-0.01	-0.12%	8.17	8.18	8.21	0.58%	2.80%
ASHCX	Virtus Newfleet Short Duration High Income Fund	0.00	0.00%	13.22	13.24	13.21	1.10%	2.57%
ASHPX	Virtus Newfleet Short Duration High Income Fund Class P	+0.01	+0.08%	13.10	13.12	13.10	1.23%	2.71%
ASHSX	Virtus Newfleet Short Duration High Income Fund	0.00	0.00%	13.07	13.09	13.07	2.03%	2.74%
ASHIX	Virtus Newfleet Short Duration High Income Fund Institutional Class	0.00	0.00%	13.06	13.08	13.06	1.24%	2.74%
ASHAX	Virtus Newfleet Short Duration High Income Fund Class A	+0.01	+0.08%	13.17	13.19	13.17	1.24%	2.72%
DHIRX	Delaware High Yield Opportunities Fund	0.0000	0.00%	3.3300	3.33	3.33	1.11%	3.06%
DHIZX	Delaware High Yield Opportunities Fund	0.0000	0.00%	3.3200	3.32	3.32	1.24%	3.21%
DHOCX	Delaware High-Yield Opportunities Fund Class C	0.0000	0.00%	3.3200	3.32	3.32	0.99%	2.93%
DHOAX	Delaware High-Yield Opportunities Fund Class A	0.0000	0.00%	3.3200	3.32	3.32	1.23%	3.20%
DHOIX	Delaware High-Yield Opportunities Fund Institutional Class	0.0000	0.00%	3.3200	3.32	3.32	1.30%	3.27%
VHYLX	VALIC Company I High Yield Bond Fund	0.00	0.00%	6.58	6.79	6.79	1.02%	3.40%
HAHVX	Hartford High Yield Fund	0.00	0.00%	6.54	6.53	6.50	1.34%	3.51%
HAHIX	Hartford High Yield Fund Institutional	0.00	0.00%	6.63	6.62	6.59	1.16%	3.29%
HAHYX	Hartford High Yield Fund Class Y	0.00	0.00%	6.55	6.54	6.51	1.38%	3.55%
HAHAX	Hartford High Yield Fund Class A	0.00	0.00%	6.65	6.64	6.60	1.15%	3.28%
HAHCX	Hartford High Yield Fund Class C	0.00	0.00%	6.64	6.63	6.59	1.10%	3.22%
HAHRX	Hartford High Yield Fund Class R3	0.00	0.00%	6.66	6.65	6.61	1.17%	3.29%
HAHSX	Hartford High Yield Fund Class R4	0.00	0.00%	6.67	6.66	6.62	1.24%	3.36%
HAHFX	Hartford High Yield Fund Class F	0.00	0.00%	6.60	6.59	6.57	1.34%	3.50%
HAHTX	Hartford High Yield Fund Class R5	0.00	0.00%	6.60	6.59	6.56	1.31%	3.47%
MHYZX	Manning & Napier High Yield Bond Series	0.00	0.00%	7.52	7.52	7.63	2.04%	2.73%
MNHAX	Manning & Napier Fd, High Yield Bond Series Class I	0.00	0.00%	7.51	7.51	7.62	1.89%	2.58%
MHYWX	Manning & Napier High Yield Bond Series	-0.01	-0.11%	9.16	9.14	9.22	2.20%	2.88%
MNHYX	Manning & Napier High Yield Bond Series	-0.01	-0.11%	9.17	9.15	9.23	1.16%	2.50%
MGHYX	DWS Global High Income Fund	0.00	0.00%	5.88	5.86	5.89	1.60%	3.81%
SGHRX	DWS Global High Income Fund	0.00	0.00%	5.88	5.86	5.88	1.61%	3.83%
SGHSX	DWS Global High Income Fund	0.00	0.00%	5.93	5.91	5.94	1.58%	3.78%
SGHCX	DWS Global High Income Fund - Class C	0.00	0.00%	5.92	5.90	5.93	1.35%	3.53%
SGHAX	DWS Global High Income Fund - Class A	0.00	0.00%	5.89	5.87	5.90	1.37%	3.57%
RHYAX	RBC BlueBay High Yield Bond Fund	+0.01	+0.11%	9.33	9.36	9.32	1.98%	2.87%
RGHYX	RBC BlueBay High Yield Bond Fund Class I	+0.01	+0.11%	9.43	9.45	9.41	1.15%	3.12%
BUIHX	Buffalo High Yield Fund	-0.01	-0.10%	10.21	10.21	10.26	1.59%	2.50%
BUFHX	Buffalo High Yield Fund	-0.01	-0.10%	10.22	10.22	10.27	1.55%	2.46%
PHSIX	PIMCO High Yield Spectrum Fund	0.00	0.00%	8.58	8.58	8.58	1.76%	3.80%
PHSCX	PIMCO High Yield Spectrum Fund	0.00	0.00%	8.58	8.58	8.58	1.50%	3.51%
PHSAX	PIMCO High Yield Spectrum Fund Class A	0.00	0.00%	8.58	8.58	8.58	1.68%	3.71%
PHFNX	PIMCO High Yield Spectrum Fund Class I-3	0.00	0.00%	8.58	8.58	8.58	1.73%	3.76%
PHSPX	PIMCO High Yield Spectrum Fund Class I-2	0.00	0.00%	8.58	8.58	8.58	1.74%	3.78%
HYIZX	Virtus Seix High Yield Fund Class R6	-0.01	-0.13%	7.61	7.59	7.54	2.51%	3.55%
HYPSX	Virtus Seix High Yield Fund	0.00	0.00%	7.41	7.39	7.35	2.32%	3.39%
SAMHX	Virtus Seix High Yield Fund	0.00	0.00%	7.60	7.58	7.54	1.22%	3.38%
RSIVX	RiverPark Strategic Income Fund	0.00	0.00%	8.51	8.58	8.73	1.44%	2.04%
RSIIX	RiverPark Strategic Income Fund	0.00	0.00%	8.50	8.57	8.72	1.51%	2.10%
PIAMX	PIA High Yield (MACS) Fund	0.00	0.00%	8.23	8.20	8.15	3.82%	5.65%
PRCPX	T. Rowe Price Credit Opportunities Fund, Inc.	0.00	0.00%	7.63	7.66	7.63	1.51%	3.52%
TCRRX	T. Rowe Price Credit Opportunities Fund, Inc. I Class	0.00	0.00%	7.62	7.65	7.62	1.57%	3.59%
PAOPX	T. Rowe Price Credit Opportunities Fund, Inc. Advisor Class	0.00	0.00%	7.61	7.63	7.61	1.49%	3.50%
