Symbol	Name	Price (Intraday)	Change	% Change	52 Week Range
^SP500-50203010	S&P 500 Interactive Media & Ser	165.38	+5.27	+3.29%
^SP500-502030	S&P 500 Interactive Media & Ser	165.38	+5.27	+3.29%
^SP1500-502030	S&P Composite 1500 Interactive	164.80	+5.22	+3.27%
^SP1500-50203010	S&P Composite 1500 Interactive	164.80	+5.22	+3.27%
^DJUSNS	Dow Jones U.S. Internet Index	2,540.81	+74.87	+3.04%
^SP500-5020	S&P 500 Media & Entertainment (	768.97	+16.26	+2.16%
^SP1500-5020	S&P Composite 1500 Media & Ente	739.28	+15.45	+2.13%
^DJUSSV	Dow Jones U.S. Software & Compu	4,160.14	+78.31	+1.92%
^SP500-50	S&P 500 Telecommunication Services (Sector)	196.00	+3.29	+1.71%
^SP1500-50	S&P Composite 1500 Communicatio	194.43	+3.23	+1.69%
^DJUSSW	Dow Jones U.S. Software Index	4,685.19	+70.42	+1.53%
^SP1500-40101015	S&P Composite 1500 Regional Ban	89.93	+1.16	+1.31%
^DJUSTC	Dow Jones U.S. Technology Index	3,831.70	+39.61	+1.04%
^SP1500-4010	S&P Composite 1500 Banks (Indus	294.04	+2.57	+0.88%
^SP1500-401010	S&P Composite 1500 Banks (Indus	411.11	+3.59	+0.88%
^DJUSBK	Dow Jones U.S. Banks Index	391.10	+3.32	+0.86%
^SP500-4010	S&P 500 Banks (Industry Group)	280.01	+2.27	+0.82%
^SP500-401010	S&P 500 Banks (Industry)	400.04	+3.24	+0.82%
^IXIC	NASDAQ Composite	12,087.96	+91.09	+0.76%
^NDX	NASDAQ 100	13,062.60	+95.40	+0.74%
^SP500-40101010	S&P 500 Diversified Banks (Sub	516.21	+3.76	+0.73%
^SP1500-40101010	S&P Composite 1500 Diversified	538.97	+3.92	+0.73%
^DJUSUT	Dow Jones U.S. Utilities Index	345.15	+2.42	+0.71%
^SP1500-6010	S&P Composite 1500 Real Estate	210.74	+1.46	+0.70%
^SP1500-60	S&P Composite 1500 Real Estate	210.20	+1.42	+0.68%
^SP500-45	S&P 500 Information Technology (Sector)	2,608.75	+17.58	+0.68%
^DJUSRE	Dow Jones U.S. Real Estate Inde	327.22	+2.06	+0.63%
^SP1500-45	S&P Composite 1500 Information	2,631.53	+16.22	+0.62%
^DJUSRI	Dow Jones U.S. Real Estate Inve	135.88	+0.83	+0.61%
^SP100	S&P 100	1,882.04	+10.10	+0.54%
^DJUSIS	Dow Jones U.S. Support Services	667.87	+3.48	+0.52%
^DJUSPN	Dow Jones U.S. Pharmaceuticals	1,059.01	+4.97	+0.47%
^SP1500-2550	S&P Composite 1500 Retailing (I	2,753.10	+11.83	+0.43%
^DJUSME	Dow Jones U.S. Media Index	795.46	+3.28	+0.41%
^SPX	S&P 500 INDEX	4,105.02	+14.64	+0.36%
^GSPC	S&P 500	4,105.02	+14.64	+0.36%
^DJUSFN	Dow Jones U.S. Financials Index	696.49	+2.41	+0.35%
^SP1500-40	S&P Composite 1500 Financials (	574.94	+1.96	+0.34%
^DJUSGT	Dow Jones U.S. General Retailer	1,860.63	+6.30	+0.34%
^SPTMI	S&P TMI	4,130.28	+13.29	+0.32%
^SP1500	S&P Composite 1500	934.65	+2.98	+0.32%
^SP500-40	S&P 500 Financials (Sector)	531.81	+1.63	+0.31%
^SP1500-3520	S&P Composite 1500 - Pharmaceut	1,353.75	+4.02	+0.30%
^DJUSHC	Dow Jones U.S. Health Care Inde	1,423.05	+4.14	+0.29%
^SP1500-35	S&P Composite 1500 Health Care	1,624.21	+3.75	+0.23%
^SPTEST1	S&P GLOBAL 1200 Materials (Indu	2,220.48	+5.12	+0.23%
^SP500-35	S&P 500 Health Care (Sector)	1,557.33	+3.50	+0.23%
^DJUSBC	Dow Jones U.S. Broadcasting & E	1,141.07	+2.44	+0.21%
^DJA	Dow Jones Composite Average	11,156.67	+23.63	+0.21%
^SP1500-4520	S&P Composite 1500 Technology H	2,776.90	+5.16	+0.19%
^SPCBMIRWDUSD1	S&P Developed BMI (USD)	609.77	+0.81	+0.13%
^DJUSRT	Dow Jones U.S. Retail Index	1,699.12	+1.76	+0.10%
^SP500-30	S&P 500 Consumer Staples (Sector)	787.45	+0.63	+0.08%
^DJUSCY	Dow Jones U.S. Consumer Service	1,236.87	+0.95	+0.08%
^SP1500-30	S&P Composite 1500 Consumer Sta	832.42	+0.59	+0.07%
^DJUSTQ	Dow Jones U.S. Technology Hardw	3,952.49	+2.62	+0.07%
^SP500-25	S&P 500 Consumer Discretionary (Sector)	1,129.59	+0.56	+0.05%
^SP1500-4020	S&P Composite 1500 Diversified	988.49	+0.43	+0.04%
^SP500-4020	S&P 500 Diversified Financials (Industry Group)	937.24	+0.36	+0.04%
^SP600	S&P 600	1,150.01	+0.20	+0.02%
^SP500-45301020	S&P 500 Semiconductors (Sub Ind)	2,070.05	+0.18	+0.01%
^DJI2MN	Dow Jones Industrial Average (2	33,485.29	+2.57	+0.01%
^DJI	Dow Jones Industrial Average	33,485.29	+2.57	+0.01%
^SP1500-25	S&P Composite 1500 Consumer Dis	1,045.78	-0.17	-0.02%
^DJUSIG	Dow Jones U.S. Industrial Goods	990.74	-0.17	-0.02%
^DJUSIN	Dow Jones U.S. Industrials Inde	936.19	-0.17	-0.02%
^DJUSNG	Dow Jones U.S. Personal & House	911.55	-0.20	-0.02%
^SP1500-45301020	S&P Composite 1500 Semiconducto	2,059.32	-0.51	-0.02%
^SP500-20	S&P 500 Industrials (Sector)	827.76	-0.21	-0.03%
^DJUSNC	Dow Jones U.S. Consumer Goods I	841.83	-0.57	-0.07%
^SP1500-20	S&P Composite 1500 Industrials	903.38	-0.79	-0.09%
^SP500-453010	S&P 500 Semiconductor & Semiconductor Equipment (Industry)	2,164.56	-3.65	-0.17%
^SP500-4530	S&P 500 Semiconductors & Semiconductor Equipment (Industry Group)	2,164.56	-3.65	-0.17%
^SP400	S&P 400	2,447.09	-4.45	-0.18%
^DJUSCG	Dow Jones U.S. Travel & Leisure	1,292.04	-2.57	-0.20%
^SP1500-4530	S&P Composite 1500 Semiconducto	2,197.58	-4.43	-0.20%
^SP1500-453010	S&P Composite 1500 Semiconducto	2,197.58	-4.43	-0.20%
^SP1500-1510	S&P Composite 1500 Materials (I	539.57	-1.19	-0.22%
^SP1500-15	S&P Composite 1500 Materials (S	539.57	-1.19	-0.22%
^DJUSSC	Dow Jones U.S. Semiconductors I	7,558.53	-17.54	-0.23%
^DJUSFI	Dow Jones U.S. Financial Servic	1,435.50	-3.57	-0.25%
^DJUSGF	Dow Jones U.S. Financial Servic	1,609.01	-4.01	-0.25%
^DJUSBM	Dow Jones U.S. Basic Materials	540.54	-1.65	-0.30%
^SP500-25102010	S&P 500 Automobile Manufacturers (Sub Ind)	58.96	-0.23	-0.39%
^SP1500-25102010	S&P Composite 1500 Automobile M	66.29	-0.26	-0.39%
^SP500-251020	S&P 500 Automobiles (Industry)	78.67	-0.31	-0.39%
^SP1500-251020	S&P Composite 1500 Automobiles	89.14	-0.36	-0.40%
^DJUSAU	Dow Jones U.S. Automobiles Inde	683.09	-2.80	-0.41%
^SP1500-2010	S&P Composite 1500 Capital Good	947.52	-4.00	-0.42%
^DJUSAP	Dow Jones U.S. Automobiles & Pa	810.33	-3.51	-0.43%
^SP500-2510	S&P 500 Automobiles & Components (Industry Group)	107.98	-0.48	-0.44%
^SP1500-2510	S&P Composite 1500 Automobiles	124.75	-0.56	-0.45%
^SP1500-101020	S&P Composite 1500 Oil, Gas & C	739.02	-10.79	-1.44%
^SP500-101020	S&P 500 Oil, Gas & Consumable Fuels (Industry)	736.08	-10.77	-1.44%
^DJUSEN	Dow Jones U.S. Oil & Gas Index	705.86	-10.37	-1.45%
^SP1500-10	S&P Composite 1500 Energy (Sect	646.63	-9.63	-1.47%
^SP1500-1010	S&P Composite 1500 Energy (Indu	646.63	-9.63	-1.47%
^SP500-1010	S&P 500 Energy (Industry Group)	654.14	-9.77	-1.47%
^GSPE	S&P 500 Energy (Sector)	654.14	-9.77	-1.47%
^DJUSOG	Dow Jones U.S. Oil & Gas Produc	842.16	-13.05	-1.53%
