Symbol	Name	Change	% Change	Price (Intraday)	50 Day Average	200 Day Average	3-Mo Return	YTD Return	52 Week Range
FXAIX	Fidelity 500 Index Fund	+0.54	+0.38%	141.93	140.06	137.05	5.87%	7.43%
VDADX	Vanguard Dividend Appreciation Index Fund	+0.05	+0.12%	41.86	41.52	40.75	0.45%	2.21%
FCTDX	Strategic Advisers Fidelity U.S. Total Stock Fund	+0.05	+0.40%	12.65	12.54	12.22	5.57%	6.99%
FSKAX	Fidelity Total Market Index Fund	+0.39	+0.35%	112.75	111.86	109.86	5.18%	6.76%
VPMAX	Vanguard PRIMECAP Fund Admiral Shares	+0.94	+0.67%	139.45	137.07	140.65	3.88%	7.29%
VPMCX	Vanguard PrimeCap Fund	+0.91	+0.68%	134.61	132.32	135.73	3.86%	7.27%
VDIGX	Vanguard Specialized Portfolios, Vanguard Dividend Growth Fund	+0.07	+0.20%	35.33	34.78	34.89	-0.38%	0.61%
FALCX	Strategic Advisers Large Cap Fund	+0.04	+0.39%	10.32	10.20	9.99	5.18%	6.91%
FRDAX	Franklin Rising Dividends Fund Advisor Class	+0.14	+0.16%	85.17	83.72	83.23	2.47%	3.43%
FRDTX	Franklin Rising Dividends Fund Class C	+0.13	+0.16%	83.22	81.88	81.46	2.22%	3.16%
FRDPX	Franklin Rising Dividends Fund	+0.14	+0.16%	85.23	83.80	83.31	2.41%	3.37%
FRDRX	Franklin Rising Dividends Fund Class R	+0.14	+0.16%	84.88	83.48	83.00	2.35%	3.29%
FRISX	Franklin Rising Dividends Fund R6 Class	+0.13	+0.15%	85.17	83.71	83.23	2.49%	3.44%
PRDGX	T. Rowe Price Dividend Growth Fund, Inc.	+0.14	+0.22%	65.06	64.88	64.71	N/A	N/A
TRZDX	T. Rowe Price Dividend Growth Fund	+0.14	+0.22%	65.11	64.97	64.78	1.06%	2.16%
TADGX	T. Rowe Price Dividend Growth Fund	+0.13	+0.20%	64.98	64.77	64.62	0.82%	1.91%
PDGIX	T. Rowe Price Dividend Growth Fund	+0.13	+0.20%	65.03	64.85	64.68	0.93%	2.02%
FGLGX	Fidelity Series Large Cap Stock Fund	+0.03	+0.17%	17.69	17.52	16.82	N/A	N/A
VGIAX	Vanguard Growth and Income Fund Admiral Shares	+0.25	+0.30%	83.12	82.48	85.07	N/A	N/A
VQNPX	Vanguard Growth and Income Fund	+0.15	+0.29%	50.93	50.54	52.13	4.69%	5.98%
VPCCX	Vanguard PRIMECAP Core Fund Investor Shs	+0.10	+0.35%	28.32	28.10	28.66	1.36%	4.56%
TRPSX	TIAA-CREF Social Choice Equity Fund	+0.04	+0.17%	23.18	23.21	23.07	2.74%	4.74%
TISCX	TIAA-CREF Social Choice Equity Fund Inst Cl	+0.04	+0.17%	23.28	23.31	23.18	2.78%	4.76%
TRSCX	TIAA-CREF Social Choice Equity Fund	+0.04	+0.17%	23.73	23.76	23.60	2.72%	4.71%
TICHX	TIAA-CREF Social Choice Equity Fund	+0.03	+0.13%	23.26	23.28	23.15	2.73%	4.72%
TICRX	TIAA-CREF Social Choice Equity Fund	+0.03	+0.15%	20.10	20.13	20.09	2.70%	4.68%
MRGAX	MFS Core Equity Fund Class A	+0.11	+0.28%	39.87	39.60	39.57	3.87%	5.32%
MRGKX	MFS Core Equity Fund Class R6	+0.12	+0.28%	42.90	42.59	42.54	3.96%	5.42%
MRERX	MFS Core Equity Fund	+0.11	+0.28%	38.67	38.41	38.39	3.83%	5.27%
MRGHX	MFS Core Equity Fund Class R3	+0.11	+0.28%	39.75	39.48	39.45	3.88%	5.34%
MRGJX	MFS Core Equity Fund	+0.11	+0.27%	40.34	40.06	40.05	3.93%	5.39%
MRGGX	MFS Core Equity Fund	+0.09	+0.27%	32.90	32.70	32.83	3.68%	5.10%
MRGCX	MFS Core Equity Fund Class C	+0.09	+0.27%	32.88	32.68	32.79	3.68%	5.10%
MRGRX	MFS Core Equity Fund	+0.12	+0.28%	42.76	42.46	42.40	3.93%	5.41%
MRGBX	MFS Core Equity Fund Class B	+0.10	+0.30%	33.47	33.27	33.37	3.71%	5.14%
DFSIX	DFA U.S. Sustainability Core I Ptf	+0.06	+0.19%	31.60	31.84	30.81	N/A	N/A
DURPX	U.S. High Relative Profitability Portfolio Institutional Class	+0.01	+0.06%	17.87	17.73	17.38	2.19%	4.63%
ISIPX	Voya U.S. Stock Index Portfolio	+0.06	+0.37%	16.35	16.09	15.93	7.64%	6.79%
ISIVX	Voya U.S. Stock Index Portfolio	+0.06	+0.37%	16.03	15.78	15.61	7.66%	6.80%
VPSPX	Voya U.S. Stock Index Portfolio	+0.04	+0.24%	16.83	18.05	18.59	-11.45%	-16.76%
INGIX	Voya U.S. Stock Index Portfolio Class I	+0.06	+0.36%	16.88	16.60	16.45	5.81%	7.35%
ISJBX	Voya U.S. Stock Index Portfolio	+0.06	+0.36%	16.64	16.37	16.21	7.70%	6.87%
JFIVX	John Hancock Variable Insurance Trust 500 Index Trust Series 1	+0.17	+0.39%	43.52	44.69	48.86	N/A	N/A
PMYAX	Putnam Putnam Core Equity Fund	+0.14	+0.47%	30.07	29.76	29.72	4.86%	6.45%
PMYYX	Putnam Core Equity Fund	+0.15	+0.49%	30.32	30.00	29.98	4.92%	6.54%
PMYCX	Putnam Multi-Cap Core Fund Class C	+0.13	+0.45%	28.60	28.32	28.38	4.66%	6.25%
PMYZX	Putnam Multi-Cap Core Fund	+0.14	+0.47%	29.79	29.49	29.48	4.80%	6.36%
PMYTX	Putnam Core Equity Fund	+0.14	+0.46%	30.35	30.02	30.01	4.96%	6.53%
PMYBX	Putnam Multi-Cap Core Fund Class B	+0.13	+0.45%	28.67	28.39	28.45	4.65%	6.23%
FDFIX	Fidelity Flex 500 Index Fund	+0.07	+0.40%	17.44	17.21	16.84	5.88%	7.43%
NEIAX	Columbia Large Cap Index Fund	+0.18	+0.38%	47.34	46.56	47.37	5.74%	7.29%
NINDX	Columbia Large Cap Index Fund	+0.18	+0.38%	47.80	47.01	47.83	5.82%	7.36%
CLXRX	Columbia Large Cap Index Fund Institutional 2 Class	+0.18	+0.37%	48.95	48.13	48.92	5.82%	7.36%
CLPYX	Columbia Large Cap Index Fund Institutional 3 Class	+0.18	+0.39%	46.62	45.85	46.70	5.81%	7.39%
FLCEX	Fidelity Large Cap Core Enhanced Index Fund	+0.06	+0.32%	18.99	18.67	18.39	5.54%	6.66%
PTOPX	PIMCO StocksPLUS Absolute Return Fund	+0.04	+0.43%	9.33	9.24	9.17	7.36%	6.63%
PTOAX	PIMCO StocksPLUS Absolute Return Fund	+0.04	+0.43%	9.23	9.14	9.07	7.33%	6.58%
PSPTX	PIMCO StocksPLUS Absolute Return Fund Institutional Class	+0.04	+0.42%	9.54	9.45	9.37	5.27%	7.04%
PSPNX	PIMCO StocksPLUS Absolute Return Fund	+0.04	+0.43%	9.34	9.25	9.18	7.36%	6.62%
PSOCX	PIMCO StocksPLUS Absolute Return Fund	+0.03	+0.39%	7.72	7.65	7.62	7.07%	6.34%
IGISX	Voya Growth and Income Portfolio	+0.07	+0.41%	16.93	16.71	17.70	8.25%	7.56%
IAVGX	Voya Growth and Income Portfolio	+0.07	+0.40%	17.43	17.20	18.17	8.19%	7.53%
ISVGX	Voya Growth and Income Portfolio	+0.07	+0.40%	17.47	17.24	18.22	8.31%	7.64%
IIVGX	Voya Growth and Income Portfolio Class I	+0.07	+0.39%	18.18	17.93	18.91	6.54%	8.12%
SDLAX	SEI Institutional Investments Trust Dynamic Asset Allocation Fund	+0.06	+0.32%	18.74	18.52	19.88	4.97%	6.03%
CERPX	Pioneer Core Equity Fund	+0.04	+0.22%	18.52	18.68	18.70	0.98%	3.86%
PCEKX	Pioneer Core Equity Fund Class K	+0.04	+0.21%	18.77	18.92	18.99	1.13%	3.98%
PVFYX	Pioneer Core Equity Fund Class Y	+0.04	+0.21%	19.15	19.30	19.35	1.11%	3.95%
PCOTX	Pioneer Core Equity Fund	+0.03	+0.20%	14.97	15.11	15.24	0.81%	3.66%
PIOTX	Pioneer Core Equity Fund	+0.04	+0.21%	18.75	18.90	18.95	1.02%	3.93%
FTRIX	Fidelity Mega Cap Stock Fund	+0.07	+0.38%	18.31	18.06	17.19	6.12%	8.56%
FGRTX	Fidelity Mega Cap Stock Fund	+0.07	+0.38%	18.28	18.03	17.16	6.13%	8.58%
FGRCX	Fidelity Advisor Mega Cap Stock Fund Class C	+0.07	+0.40%	17.54	17.32	16.48	5.83%	8.30%
FZALX	Fidelity Advisor Mega Cap Stock Fd Cl Z	+0.06	+0.33%	18.17	17.92	17.06	6.11%	8.58%
FTGRX	Fidelity Advisor Mega Cap Stock Fund Class M	+0.07	+0.39%	17.97	17.73	16.87	5.99%	8.48%
FGTAX	Fidelity Advisor Mega Cap Stock Fund Class A	+0.07	+0.39%	17.97	17.73	16.87	6.06%	8.54%
HSTAX	Hartford Stock HLS Fund	+0.19	+0.20%	95.87	94.33	96.41	-0.53%	0.46%
HIBSX	Hartford Stock HLS Fund	+0.19	+0.20%	95.74	94.22	96.22	-0.58%	0.40%
SEHAX	SEI Institutional Investments Trust U.S. Equity Factor Allocation Fund	+0.02	+0.19%	10.72	10.78	11.27	2.65%	4.23%
EVSHX	Allspring Disciplined U.S. Core Fund - Class R	+0.04	+0.22%	17.91	17.69	18.61	7.89%	6.93%
EVSTX	Allspring Disciplined U.S. Core Fund Class C	+0.04	+0.25%	15.88	15.69	16.64	N/A	N/A
EVSRX	Allspring Disciplined U.S. Core Fund	+0.04	+0.22%	18.32	18.08	19.06	8.08%	7.13%
EVSYX	Allspring Disciplined U.S. Core Fund	+0.05	+0.27%	18.41	18.18	19.13	7.98%	6.97%
EVSIX	Allspring Disciplined U.S. Core Fund	+0.04	+0.22%	18.09	17.85	18.83	8.06%	7.10%
EVSAX	Allspring Disciplined U.S. Core Fund	+0.04	+0.23%	17.69	17.46	18.42	5.79%	7.26%
SPIIX	SEI Institutional Managed Trust S&P 500 Index Fund	+0.28	+0.37%	76.02	74.97	77.43	5.70%	7.24%
SSPIX	SEI Index Fund S&P 500 Index Fund Class F	+0.29	+0.38%	75.35	74.38	76.83	5.81%	7.37%
SDYAX	SEI Institutional Managed Trust Dynamic Asset Allocation Fund	+0.04	+0.28%	14.24	14.08	15.06	4.77%	5.78%
SDYYX	SEI Institutional Managed Trust Dynamic Asset Allocation Fund	+0.04	+0.28%	14.25	14.08	15.08	4.84%	5.85%
VSRDX	VALIC Company I U.S. Socially Responsible Fund	+0.03	+0.18%	16.65	18.77	19.46	2.98%	5.01%
MMFVX	MassMutual Equity Opportunities Fund Administrative Class	+0.04	+0.26%	15.58	15.39	16.63	0.19%	1.36%
MFVNX	MassMutual Select Focused Value Fund Class R3	+0.04	+0.32%	12.41	12.27	13.57	0.08%	1.30%
MFVSX	MassMutual Equity Opportunities Fund	+0.05	+0.30%	16.50	16.30	17.53	0.30%	1.47%
MMFYX	MassMutual Equity Opportunities Fund	+0.04	+0.25%	15.96	15.76	17.00	0.25%	1.39%
MFVZX	MassMutual Equity Opportunities Fund Class I	+0.05	+0.31%	16.38	16.18	17.43	0.31%	1.48%
MFVFX	MassMutual Equity Opportunities Fund	+0.04	+0.29%	13.91	13.74	15.01	0.22%	1.31%
MFVAX	MassMutual Equity Opportunities Fund	+0.04	+0.28%	14.34	14.17	15.42	0.14%	1.34%
MCSSX	MainStay WMC Enduring Capital Fund	+0.02	+0.07%	29.39	30.17	30.28	-2.26%	-0.31%
MOPBX	MainStay WMC Enduring Capital Fund Class B	+0.01	+0.04%	25.72	26.41	26.63	-2.46%	-0.50%
MSOIX	MainStay WMC Enduring Capital Fund	+0.02	+0.07%	29.60	30.36	30.51	-2.15%	-0.17%
