Symbol	Name	Change	% Change	Price (Intraday)	50 Day Average	200 Day Average	3-Mo Return	YTD Return	52 Week Range
PMBJX	Principal MidCap Fund Class J	+0.07	+0.23%	29.82	30.32	29.95	1.36%	4.00%
PMAQX	PRINCIPAL MIDCAP FUND Class R-6	+0.07	+0.22%	32.43	32.96	32.49	1.37%	4.07%
PEMGX	Principal MidCap Fund	+0.07	+0.22%	31.13	31.66	31.26	1.30%	3.97%
PMBMX	Principal MidCap Fund R-3 Class	+0.07	+0.23%	30.03	30.54	30.20	1.24%	3.94%
PMBPX	Principal MidCap Fund R-5 Class	+0.08	+0.25%	31.66	32.19	31.77	1.34%	4.00%
PMBCX	Principal MidCap Fund	+0.07	+0.27%	26.30	26.77	26.58	1.11%	3.78%
PMBSX	Principal MidCap Fund	+0.08	+0.25%	31.80	32.34	31.92	1.30%	3.98%
PMSBX	Principal MidCap Fund R-1 Class	+0.06	+0.22%	27.58	28.06	27.81	1.17%	3.83%
PCBIX	Principal MidCap Fund	+0.08	+0.25%	32.39	32.93	32.47	1.37%	4.07%
JMGRX	Janus Henderson Enterprise Fund	+0.20	+0.16%	127.71	130.19	130.96	3.35%	6.03%
JDMAX	Janus Henderson Enterprise Fund Class A	+0.19	+0.16%	121.06	123.45	124.72	3.27%	5.94%
JAENX	Janus Henderson Enterprise Fund	+0.21	+0.17%	125.32	127.77	128.73	3.33%	6.00%
JDMNX	Janus Henderson Enterprise Fund - N Shares	+0.21	+0.16%	128.57	131.05	131.74	N/A	N/A
JANEX	Janus Henderson Enterprise Fund	+0.21	+0.17%	126.68	129.14	129.99	3.36%	6.03%
JGRCX	Janus Henderson Enterprise Fund	+0.16	+0.15%	104.44	106.55	108.90	3.16%	5.81%
JGRTX	Janus Henderson Enterprise Fund	+0.19	+0.16%	119.88	122.25	123.60	3.26%	5.93%
JDMRX	Janus Henderson Enterprise Fund	+0.17	+0.15%	113.37	115.64	117.43	3.19%	5.85%
BGRIX	Baron Growth Fund	+0.24	+0.25%	94.80	96.24	92.95	3.46%	6.20%
BGRFX	Baron Growth Fund	+0.23	+0.26%	89.98	91.36	88.44	N/A	N/A
BGRUX	Baron Growth Fund	+0.24	+0.25%	94.81	96.25	92.95	3.46%	6.20%
POAGX	PRIMECAP Odyssey Aggressive Growth Fund	+0.36	+0.92%	39.20	39.84	39.86	N/A	N/A
HARSX	Carillon Eagle Mid Cap Growth Fund	-0.10	-0.14%	73.51	75.53	74.68	2.21%	3.06%
HRAUX	Carillon Eagle Mid Cap Growth Fund	-0.10	-0.13%	74.69	76.74	75.84	2.25%	3.08%
HAGCX	Carillon Eagle Mid Cap Growth Fund Class C	-0.06	-0.12%	49.17	50.57	50.35	1.97%	2.78%
HAGAX	Carillon Eagle Mid Cap Growth Fund	-0.09	-0.13%	67.96	69.85	69.17	2.15%	2.97%
HAGIX	Carillon Eagle Mid Cap Growth Fund Class I	-0.10	-0.14%	73.79	75.82	74.96	2.22%	3.06%
HRAYX	Carillon Eagle Mid Cap Growth Fund	-0.09	-0.12%	72.34	74.35	73.59	2.15%	2.98%
HAREX	Carillon Eagle Mid Cap Growth Fund	-0.09	-0.14%	64.52	66.33	65.77	2.08%	2.91%
MEFNX	MassMutual Mid Cap Growth Fund	+0.01	+0.09%	11.22	11.40	12.53	3.03%	4.86%
MEFZX	MassMutual Mid Cap Growth Fund	+0.02	+0.11%	18.33	18.61	19.43	3.21%	5.04%
MEFFX	MassMutual Select Mid Cap Growth Equity II Fund Class R4	+0.01	+0.07%	13.58	13.79	14.82	3.11%	4.94%
MEFYX	MassMutual Mid Cap Growth Fund	+0.02	+0.12%	17.10	17.37	18.24	3.19%	5.03%
MGRFX	MassMutual Mid Cap Growth Fund	+0.01	+0.06%	17.95	18.22	19.06	3.16%	5.03%
MEFAX	MassMutual Mid Cap Growth Fund Class A	+0.01	+0.08%	13.32	13.53	14.57	3.09%	4.88%
MMELX	MassMutual Mid Cap Growth Fund	+0.01	+0.06%	15.70	15.94	16.88	3.15%	4.94%
BARAX	Baron Asset Fund	+0.03	+0.03%	89.18	90.65	86.56	N/A	N/A
BARUX	Baron Asset Fund	+0.04	+0.04%	94.20	95.73	91.35	1.27%	2.80%
BARIX	Baron Asset Fund	+0.03	+0.03%	94.23	95.76	91.37	1.26%	2.80%
PEEAX	PGIM Jennison Mid-Cap Growth Fund	0.00	0.00%	13.12	13.19	12.78	5.64%	5.38%
JDERX	PGIM Jennison Mid-Cap Growth Fund- Class R	0.00	0.00%	10.94	11.01	10.69	5.60%	5.29%
PEGGX	PGIM Jennison Mid-Cap Growth Fund	0.00	0.00%	18.64	18.75	18.09	5.67%	5.43%
PJGQX	PGIM Jennison Mid-Cap Growth Fund	0.00	0.00%	19.10	19.20	18.51	5.76%	5.52%
PEGCX	PGIM Jennison Mid-Cap Growth Fund- Class C	0.00	0.00%	17.36	17.48	16.93	5.40%	5.15%
PEGEX	PGIM Jennison Mid-Cap Growth Fund- Class R2	-0.01	-0.06%	18.18	18.28	17.66	5.58%	5.33%
PEGZX	PGIM Jennison Mid-Cap Growth Fund	0.00	0.00%	18.09	18.19	17.55	5.73%	5.48%
WSMRX	William Blair Small-Mid Cap Growth Fund	+0.05	+0.19%	26.61	27.67	26.87	1.18%	2.58%
WSMNX	William Blair Small-Mid Cap Growth Fund	+0.05	+0.20%	24.52	25.50	24.83	1.11%	2.55%
WSMDX	William Blair Small-Mid Cap Growth Fund	+0.05	+0.19%	26.53	27.59	26.80	1.14%	2.59%
PRDMX	T. Rowe Price Diversified Mid Cap Growth Fund	-0.02	-0.05%	37.15	37.50	36.46	4.56%	5.24%
RPTTX	T. Rowe Price Diversified Mid Cap Growth Fund	-0.02	-0.05%	37.28	37.63	36.56	4.60%	5.31%
VSCRX	Virtus KAR Small-Cap Core Fund	-0.04	-0.09%	44.22	45.00	43.99	7.46%	7.43%
PKSAX	Virtus KAR Small-Cap Core Fund	-0.04	-0.10%	40.62	41.35	40.55	7.38%	7.35%
PKSCX	Virtus KAR Small-Cap Core Fund	-0.03	-0.10%	30.44	31.01	30.85	7.18%	7.15%
PKSFX	Virtus KAR Small-Cap Core Fund	-0.03	-0.07%	44.01	44.79	43.78	4.81%	7.35%
VMACX	Virtus KAR Mid-Cap Core Fund	+0.01	+0.02%	47.65	48.50	46.34	1.12%	3.74%
VIMCX	Virtus KAR Mid-Cap Core Fund I	+0.02	+0.04%	49.01	49.88	47.62	1.20%	3.81%
VMCCX	Virtus KAR Mid-Cap Core Fund	+0.01	+0.02%	43.01	43.81	41.96	0.94%	3.54%
VRMCX	Virtus KAR Mid-Cap Core Fund	+0.02	+0.04%	49.23	50.10	47.82	3.77%	3.80%
JAAGX	Janus Henderson Enterprise Portfolio - Institutional Shares	+0.12	+0.16%	73.47	74.92	70.88	3.14%	5.76%
JACBX	John Hancock Mid Cap Growth Fund	0.00	0.00%	12.93	13.17	13.24	3.52%	4.11%
JACEX	John Hancock Mid Cap Growth Fund{mg}	-0.01	-0.08%	12.96	13.19	13.25	3.52%	4.10%
JACJX	John Hancock Mid Cap Growth Fund Class A	-0.01	-0.08%	12.89	13.12	13.20	3.45%	4.04%
JACFX	John Hancock Mid Cap Growth Fund Class NAV	-0.01	-0.08%	12.96	13.19	13.25	3.52%	4.10%
JACLX	John Hancock Mid Cap Growth Fund Class C	0.00	0.00%	12.74	12.99	13.10	3.33%	3.83%
VKSAX	Virtus KAR Small-Mid Cap Core Fund	-0.02	-0.13%	15.68	16.19	15.27	2.22%	4.82%
VKSCX	Virtus KAR Small-Mid Cap Core Fund	-0.03	-0.20%	15.10	15.60	14.74	2.03%	4.58%
VKSIX	Virtus KAR Small-Mid Cap Core Fund Class I	-0.03	-0.19%	15.88	16.39	15.44	2.26%	4.83%
VKSRX	Virtus KAR Small-Mid Cap Core Fund	-0.03	-0.19%	15.93	16.44	15.48	2.25%	4.88%
TFGRX	Touchstone Mid Cap Growth Fund	-0.02	-0.07%	30.66	31.48	30.76	2.44%	4.18%
TEGYX	Touchstone Mid Cap Growth Class Y	-0.03	-0.10%	30.06	30.87	30.19	2.39%	4.09%
TEGAX	Touchstone Mid Cap Growth Fund Class A	-0.02	-0.07%	28.14	28.91	28.32	2.33%	4.03%
TEGIX	Touchstone Mid Cap Growth Insti Cl	-0.03	-0.10%	30.58	31.40	30.69	2.41%	4.12%
TOECX	Touchstone Mid Cap Growth Fund	-0.03	-0.11%	28.00	28.79	22.22	2.12%	3.78%
VYRIX	VY T. Rowe Price Diversified Mid Cap Growth Portfolio Class R6	0.00	0.00%	9.05	9.13	9.18	6.85%	5.48%
IAXTX	VY T. Rowe Price Diversified Mid Cap Growth Portfolio	0.00	0.00%	7.19	7.26	7.39	6.52%	5.27%
IAXSX	VY T. Rowe Price Diversified Mid Cap Growth Portfolio	-0.01	-0.12%	8.25	8.32	8.41	4.57%	5.24%
IAXAX	VY T. Rowe Price Diversified Mid Cap Growth Portfolio	0.00	0.00%	7.07	7.14	7.27	4.59%	5.21%
IAXIX	VY T. Rowe Price Diversified Mid Cap Growth Portfolio	0.00	0.00%	9.03	9.11	9.16	4.76%	5.49%
GGOIX	Goldman Sachs Mid Cap Growth Fund	+0.01	+0.06%	16.57	16.96	16.93	1.78%	3.37%
GGOAX	Goldman Sachs Mid Cap Growth Fund Class A	+0.01	+0.10%	10.14	10.38	10.60	1.70%	3.26%
GGOCX	Goldman Sachs Mid Cap Growth Fund	+0.01	+0.06%	16.25	16.64	16.69	1.56%	3.11%
KNPYX	Kinetics Mutual Fds, Inc. The Paradigm Fd Insti Cl	-0.87	-1.10%	79.17	80.11	85.96	-9.97%	-16.60%
WWNPX	Kinetics Paradigm Fund	-0.86	-1.10%	78.30	79.25	85.02	-10.03%	-16.65%
KNPCX	Kinetics Paradigm Fund	-0.75	-1.11%	67.76	68.63	73.93	-10.19%	-16.82%
KNPAX	Kinetics Paradigm Fund	-0.82	-1.10%	74.87	75.79	81.42	-10.08%	-16.70%
MMBUX	MassMutual Select T. Rowe Price Small and Mid Cap Blend Fund Class I	+0.02	+0.18%	11.23	11.66	11.78	N/A	N/A
VMSGX	VALIC Company I Mid Cap Strategic Growth Fund	0.00	0.00%	14.77	16.93	17.22	4.29%	5.73%
VLMIX	Value Line Mid Cap Focused Fund Institutional Class	+0.02	+0.07%	27.90	28.04	27.65	3.95%	4.96%
VLIFX	Value Line Mid Cap Focused Fund	+0.02	+0.07%	27.68	27.83	27.42	3.86%	4.88%
FGSCX	Federated Hermes MDT Mid Cap Growth Fund Class C Shares	+0.01	+0.06%	17.67	18.16	17.57	4.74%	6.63%
FGSIX	Federated Hermes MDT Mid Cap Growth Fund	+0.01	+0.02%	40.44	41.51	39.44	5.04%	6.93%
FGSKX	Federated Hermes MDT Mid Cap Growth Fund	+0.02	+0.06%	34.81	35.73	34.02	5.04%	6.94%
FGSAX	Federated Hermes MDT Mid Cap Growth Fund	+0.01	+0.03%	37.99	39.00	37.12	4.94%	6.83%
VYRBX	VY Baron Growth Portfolio Class R6	+0.06	+0.23%	25.86	26.29	25.11	6.42%	6.03%
IBGIX	VY Baron Growth Portfolio	+0.06	+0.23%	25.83	26.26	25.08	3.56%	6.28%
IBCGX	VY Baron Growth Portfolio	+0.04	+0.19%	20.72	21.07	20.22	6.37%	5.93%
IBSSX	VY Baron Growth Portfolio Class S	+0.05	+0.22%	23.10	23.49	22.49	3.49%	6.19%
IBSAX	VY Baron Growth Portfolio	+0.04	+0.20%	20.18	20.52	19.71	3.37%	6.14%
PMSGX	Principal MidCap Growth Fund R-1 Class	+0.01	+0.17%	5.94	6.08	6.03	4.02%	3.84%
PIPPX	Principal MidCap Growth Fund R-4 Class	+0.01	+0.12%	8.48	8.67	8.58	4.17%	4.04%
