Symbol	Name	Change	% Change	Price (Intraday)	50 Day Average	200 Day Average	3-Mo Return	YTD Return	52 Week Range
BIPSX	ProFunds Biotechnology UltraSector Fund Service Class	+1.04	+2.93%	35.47	37.70	37.79	-9.67%	-8.77%
BIPIX	ProFunds Biotechnology UltraSector Fund	+1.56	+2.91%	53.58	56.88	56.84	-9.44%	-8.51%
JMIGX	Jacob Discovery Fund Institutional Class	+0.36	+1.51%	23.89	24.67	23.72	2.23%	5.25%
JMCGX	Jacob Discovery Fund	+0.32	+1.49%	21.52	22.23	21.40	2.10%	5.15%
UOPIX	Ultra NASDAQ-100 ProFunds Investor Class	+0.74	+1.44%	51.43	47.68	47.58	36.57%	38.82%
UOPSX	ProFunds UltraNASDAQ-100 Fund	+0.51	+1.42%	35.86	33.27	33.79	36.22%	38.45%
RYVLX	Rydex Dynamic Fds, Nasdaq - 100 2x Strategy Fd Cl A	+3.66	+1.41%	259.08	240.17	231.65	42.08%	36.91%
RYVYX	Rydex Dynamic Fds, Nasdaq - 100 2x Strategy Fd Cl H	+3.65	+1.41%	259.00	240.09	231.56	36.57%	38.84%
RYCCX	Rydex NASDAQ-100 2x Strategy Fund Class C	+2.65	+1.41%	188.55	174.91	169.09	41.82%	36.64%
FGHMX	Fidelity Advisor Communication Services Class C	+0.81	+1.25%	64.92	62.74	59.66	15.60%	21.65%
FGJMX	Fidelity Select Communication Services Portfolio	+0.84	+1.24%	67.47	65.14	61.76	15.88%	21.98%
FGDMX	Fidelity Select Communication Services Portfolio	+0.83	+1.24%	66.76	64.47	61.18	15.80%	21.87%
FGKMX	Fidelity Advisor Communication Services Fund Class Z	+0.84	+1.24%	67.80	65.45	62.02	15.93%	22.03%
FGEMX	Fidelity Advisor Communication Services Class M	+0.82	+1.24%	66.22	63.96	60.74	15.73%	21.80%
FBMPX	Fidelity Select Communication Services Portfolio	+0.83	+1.23%	67.49	65.15	61.78	15.88%	21.96%
MISMX	Matthews Emerging Markets Small Companies Fund	+0.27	+1.11%	24.28	24.34	24.27	3.41%	6.55%
MSMLX	Matthews Emerging Markets Small Companies Fund	+0.27	+1.11%	24.31	24.38	24.28	3.41%	6.50%
LMIYX	Lord Abbett Micro Cap Growth Fund	+0.17	+1.04%	16.30	17.13	16.51	2.23%	2.11%
LFMGX	Lord Abbett Micro Cap Growth Fund	+0.17	+1.04%	16.30	17.13	16.51	3.16%	1.05%
LCMGX	Lord Abbett Micro Cap Growth Fund	+0.16	+1.01%	15.88	16.70	16.14	2.92%	0.76%
MIMFX	AMG Veritas China Fund	+0.18	+0.99%	18.14	18.55	18.55	-5.76%	2.18%
MMCFX	AMG Veritas China Fund	+0.17	+0.99%	17.20	17.59	17.60	-5.80%	2.12%
BLUEX	AMG Veritas Global Real Return Fund	+0.32	+0.94%	34.16	33.23	34.98	8.60%	9.43%
CIVIX	Causeway International Value Fund	+0.17	+0.93%	18.24	17.64	15.77	9.84%	15.57%
POAGX	PRIMECAP Odyssey Aggressive Growth Fund	+0.36	+0.92%	39.20	39.84	39.86	N/A	N/A
CIVVX	Causeway International Value Fund	+0.16	+0.88%	18.11	17.51	15.64	9.80%	15.49%
JFNSX	Janus Henderson Global Life Sciences Fund	+0.56	+0.87%	64.10	62.74	61.16	0.81%	0.65%
DODFX	Dodge & Cox International Stock Fund - Class I	+0.40	+0.87%	45.90	45.48	43.16	3.14%	7.40%
JAGLX	Janus Henderson Global Life Sciences Fund	+0.58	+0.87%	66.74	65.30	63.66	0.88%	0.72%
JFNAX	Janus Henderson Global Life Sciences Fund Class A	+0.57	+0.87%	65.63	64.23	62.60	0.85%	0.68%
JFNNX	Janus Henderson Global Life Sciences Fund Class N Shares	+0.58	+0.87%	66.98	65.52	63.94	0.93%	0.78%
JNGLX	Janus Henderson Global Life Sciences Fund	+0.58	+0.86%	67.12	65.67	64.05	0.91%	0.74%
JFNIX	Janus Henderson Global Life Sciences Fund	+0.58	+0.86%	67.25	65.79	64.18	0.91%	0.74%
JFNCX	Janus Henderson Global Life Sciences Fund Class C	+0.50	+0.86%	58.07	56.87	55.51	0.69%	0.51%
BRUSX	Bridgeway Ultra Small Company Fund	+0.22	+0.84%	26.07	27.13	28.92	0.15%	2.86%
GQLIX	GMO Quality Fund	+0.21	+0.84%	25.04	24.31	24.51	7.95%	9.73%
GQESX	GMO Quality Fund	+0.21	+0.84%	25.07	24.34	24.54	7.99%	9.77%
INPSX	ProFunds Internet UltraSector Fund	+0.15	+0.84%	17.92	17.60	16.88	23.94%	24.62%
PUREX	PGIM Global Real Estate Fund	+0.15	+0.84%	17.92	18.33	18.29	0.73%	2.50%
GQETX	GMO Quality Fund Class III	+0.21	+0.84%	25.11	24.38	24.57	7.97%	9.80%
GQLOX	GMO Quality Fund Class VI	+0.21	+0.84%	25.11	24.38	24.57	7.97%	9.80%
PURGX	PGIM Global Real Estate Fund	+0.15	+0.84%	17.94	18.35	18.31	0.79%	2.56%
PURZX	PGIM Global Real Estate Fund	+0.15	+0.83%	17.97	18.38	18.33	0.85%	2.62%
GQEFX	GMO Quality Fund Class IV	+0.21	+0.83%	25.19	24.45	24.64	7.99%	9.81%
INPIX	Internet UltraSector ProFund, Investor Class	+0.23	+0.83%	27.67	27.15	25.96	24.28%	25.00%
PSGAX	Virtus KAR Small-Cap Growth Fund	+0.25	+0.83%	30.22	31.33	33.44	7.40%	9.56%
TEUIX	T. Rowe Price European Stock Fund	+0.19	+0.83%	23.02	22.54	20.74	7.11%	11.80%
PXSGX	Virtus KAR Small-Cap Growth Fund I	+0.26	+0.82%	31.62	32.77	34.80	N/A	N/A
PRESX	T. Rowe Price European Stock Fd	+0.19	+0.82%	23.16	22.68	20.79	7.06%	11.72%
PSGCX	Virtus KAR Small-Cap Growth Fund Class C	+0.20	+0.82%	24.49	25.41	27.82	7.16%	9.34%
VRSGX	Virtus KAR Small-Cap Growth Fund	+0.26	+0.82%	31.84	33.00	35.00	10.44%	8.78%
PURCX	PGIM Global Real Estate Fund	+0.14	+0.81%	17.23	17.64	17.61	0.52%	2.24%
VGSAX	Virtus Duff & Phelps Global Real Estate Securities Fund	+0.25	+0.80%	31.12	32.09	32.09	-0.35%	1.39%
FSCSX	Software and IT Services Portfolio	+0.18	+0.80%	22.45	21.73	21.30	15.40%	15.05%
FOCKX	Fidelity OTC Portfolio	+0.12	+0.80%	14.97	14.47	14.07	13.80%	15.10%
FUGCX	Fidelity Advisor Utilities Fund Class C	+0.29	+0.80%	36.31	35.08	36.80	-0.94%	-0.83%
VGISX	Virtus Duff & Phelps Global Real Estate Securities Fund	+0.24	+0.80%	30.14	31.07	31.09	-0.30%	1.47%
VRGEX	Virtus Duff & Phelps Global Real Estate Securities Fund	+0.24	+0.79%	30.20	31.13	31.23	-0.26%	1.53%
FSUTX	Fidelity Select Utilities Growth Portfolio	+0.81	+0.79%	102.36	100.44	103.83	-0.76%	-0.66%
PURRX	PGIM Global Real Estate Fund Class R	+0.14	+0.79%	17.77	18.18	18.13	N/A	N/A
VGSCX	Virtus Duff & Phelps Global Real Estate Securities Fund C	+0.23	+0.79%	29.26	30.20	30.15	N/A	N/A
FIKIX	Fidelity Advisor Utilities Fund Class Z	+0.30	+0.79%	38.17	36.93	38.67	-0.65%	-0.52%
FUGIX	Fidelity Advisor Utilities Fund	+0.30	+0.79%	38.19	36.95	38.69	-0.71%	-0.58%
FNCMX	Fidelity NASDAQ Composite Index	+1.19	+0.79%	151.57	147.93	144.56	14.68%	15.82%
PURAX	PGIM Global Real Estate Fund	+0.14	+0.78%	17.84	18.25	18.21	0.68%	2.45%
TRZPX	T. Rowe Price European Stock Fund	+0.18	+0.78%	23.08	22.57	20.81	8.97%	11.18%
PGRQX	PGIM Global Real Estate Fund	+0.14	+0.78%	17.97	18.37	18.33	0.85%	2.62%
FUGAX	Fidelity Advisor Utilities Fund	+0.29	+0.78%	37.25	36.03	37.75	-0.76%	-0.66%
FAUFX	Fidelity Advisor Utilities Fund	+0.29	+0.78%	37.36	36.12	37.85	-0.82%	-0.72%
VHCAX	Vanguard Capital Opportunity Fund	+1.20	+0.78%	154.80	154.16	157.30	3.34%	6.77%
VHCOX	Vanguard Horizon Fund, Vanguard Capital Opportunity Fund	+0.52	+0.78%	67.08	66.80	68.14	3.33%	6.76%
USBOX	Pear Tree Quality Fund	+0.14	+0.77%	18.24	17.77	18.32	7.99%	10.13%
URNQX	USAA Nasdaq 100 Index Fund R6 Shares	+0.25	+0.75%	33.21	31.81	31.32	18.53%	19.63%
UINQX	USAA Nasdaq 100 Index Fund Institutional Shares	+0.25	+0.75%	33.23	31.83	31.35	18.47%	19.61%
PHRIX	Virtus Duff & Phelps Real Estate Securities Fund I	+0.14	+0.74%	18.88	19.50	20.78	2.57%	1.69%
PHRAX	Virtus Duff & Phelps Real Estate Securities Fund	+0.14	+0.74%	18.96	19.58	20.86	0.61%	2.38%
RYHOX	Rydex NASDAQ-100 Fund	+0.36	+0.74%	48.77	46.77	47.85	20.60%	18.43%
UCNQX	USAA Nasdaq 100 Index Fund C Shares	+0.24	+0.74%	32.52	31.19	30.74	18.18%	19.26%
VRREX	Virtus Duff & Phelps Real Estate Securities Fund	+0.14	+0.74%	18.98	19.60	20.89	0.76%	2.58%
TFIFX	T. Rowe Price Financial Services Fund	+0.21	+0.74%	28.48	31.67	31.51	-11.29%	-8.34%
PRISX	T. Rowe Price Financial Services Fund, Inc.	+0.21	+0.74%	28.54	31.74	31.51	N/A	N/A
RYOCX	Rydex NASDAQ-100 Fund	+0.40	+0.73%	54.75	52.49	53.32	18.25%	19.37%
OTPIX	ProFunds NASDAQ-100 Fund	+0.83	+0.73%	113.93	109.38	105.83	17.76%	18.81%
UANQX	USAA Nasdaq 100 Index Fund	+0.24	+0.72%	33.11	31.73	31.20	18.39%	19.49%
QGIAX	Pear Tree Quality Fund Institutional Shares	+0.15	+0.72%	20.70	20.16	20.61	8.09%	10.26%
USNQX	USAA Nasdaq 100 Index Fund	+0.24	+0.72%	33.20	31.80	31.29	18.46%	19.56%
OTPSX	ProFunds NASDAQ-100 Fund	+0.64	+0.72%	88.81	85.34	82.84	17.45%	18.45%
RYATX	Rydex Series Fds, Nasdaq-100 Fund Class A	+0.35	+0.72%	48.79	46.78	47.86	20.59%	18.45%
FRESX	Fidelity Real Estate Investment Portfolio	+0.27	+0.71%	37.81	39.09	40.82	-0.60%	2.01%
NWKCX	Nationwide Geneva Small Cap Growth Fund	+0.50	+0.71%	70.23	72.22	70.51	3.36%	5.79%
NWHZX	Nationwide Geneva Small Cap Growth Fund	+0.47	+0.71%	66.10	68.00	66.50	3.29%	5.70%
RYCOX	Rydex NASDAQ-100 Fund	+0.28	+0.71%	39.46	37.86	39.35	20.38%	18.21%
FAGCX	Fidelity Advisor Growth Opportunities Fund	+0.78	+0.71%	110.13	108.94	105.96	14.14%	13.38%
NWKDX	Nationwide Geneva Small Cap Growth Fund	+0.49	+0.71%	69.35	71.32	69.67	3.34%	5.75%
FAGOX	Fidelity Advisor Growth Opportunities Fund Class M	+0.69	+0.71%	97.86	96.85	94.34	14.01%	13.24%
BIOPX	Baron Opportunity Fund	+0.19	+0.70%	26.99	26.50	26.05	17.82%	15.22%
NWKBX	Nationwide Geneva Small Cap Growth Fund	+0.41	+0.70%	58.58	60.30	59.19	3.09%	5.47%
BIECX	Brandes International Equity Fund	+0.12	+0.70%	17.15	16.94	15.26	7.73%	10.79%
FZAHX	Fidelity Advisor Growth Opportunities Fund	+0.78	+0.70%	111.60	110.38	107.32	14.17%	13.41%
FACGX	Fidelity Advisor Growth Opportunities Fund	+0.56	+0.70%	80.19	79.40	77.46	13.86%	13.08%
